Repository: ang3el7z/luci-app-miclash
Catalog: luci-app-miclash/rootfs/po/*/miclash.po
Languages: ru, zh_cn

source: Unknown
ru: Неизвестно
zh_cn: 未知

source: None
ru: Нет
zh_cn: 无

source: Configured
ru: Настроено
zh_cn: 已配置

source: Not configured
ru: Не настроено
zh_cn: 未配置

source: Disabled
ru: Отключено
zh_cn: 已禁用

source: Enabled and configured
ru: Включено и настроено
zh_cn: 已启用并配置

source: Enabled, not configured
ru: Включено, но не настроено
zh_cn: 已启用但未配置

source: Component status
ru: Состояние компонентов
zh_cn: 组件状态

source: Firewall
ru: Межсетевой экран
zh_cn: 防火墙

source: Routing
ru: Маршрутизация
zh_cn: 路由

source: Baseline
ru: Базовый уровень
zh_cn: 基线

source: Pressure
ru: Давление памяти
zh_cn: 内存压力

source: Inactive
ru: Неактивен
zh_cn: 未生效

source: Cooldown
ru: Период ожидания
zh_cn: 冷却期

source: Last repair
ru: Последнее исправление
zh_cn: 上次修复

source: Subscription activation
ru: Активация подписки
zh_cn: 订阅激活

source: Diagnostic actions
ru: Действия диагностики
zh_cn: 诊断操作

source: Details
ru: Подробнее
zh_cn: 详情

source: Download diagnostic report
ru: Скачать диагностический отчёт
zh_cn: 下载诊断报告

source: Route test
ru: Проверка маршрутизации
zh_cn: 路由测试

source: Unknown error
ru: Неизвестная ошибка
zh_cn: 未知错误

source: Component evidence
ru: Данные компонентов
zh_cn: 组件依据

source: Last self-heal
ru: Последнее автовосстановление
zh_cn: 上次自动修复

source: MiClash diagnostics
ru: Диагностика MiClash
zh_cn: MiClash 诊断

source: Invalid diagnostic report response
ru: Некорректный ответ при создании диагностического отчёта
zh_cn: 诊断报告响应无效

source: Expected route: %s
ru: Ожидаемый маршрут: %s
zh_cn: 预期路由：%s

source: Optional device
ru: Устройство (необязательно)
zh_cn: 设备（可选）

source: Optional interface
ru: Интерфейс (необязательно)
zh_cn: 接口（可选）

source: Run route test
ru: Проверить маршрут
zh_cn: 运行路由测试

source: Domain or IP address
ru: Домен или IP-адрес
zh_cn: 域名或 IP 地址

source: Device (optional)
ru: Устройство (необязательно)
zh_cn: 设备（可选）

source: Interface (optional)
ru: Интерфейс (необязательно)
zh_cn: 接口（可选）

source: Enter a valid domain or IP address
ru: Введите корректный домен или IP-адрес
zh_cn: 请输入有效的域名或 IP 地址

source: Device or interface is invalid
ru: Некорректное устройство или имя интерфейса
zh_cn: 设备或接口无效

source: Enabled
ru: Включено
zh_cn: 已启用

source: Draft
ru: Черновик
zh_cn: 草稿

source: Validate
ru: Проверить
zh_cn: 验证

source: Apply
ru: Применить
zh_cn: 应用

source: History
ru: История
zh_cn: 历史

source: Configuration history
ru: История конфигурации
zh_cn: 配置历史

source: Close configuration history
ru: Закрыть историю конфигурации
zh_cn: 关闭配置历史

source: Configuration revisions
ru: Версии конфигурации
zh_cn: 配置版本

source: Open in editor
ru: Открыть в редакторе
zh_cn: 在编辑器中打开

source: Restore
ru: Восстановить
zh_cn: 恢复

source: Manual
ru: Вручную
zh_cn: 手动

source: Subscription
ru: Подписка
zh_cn: 订阅

source: Before restore
ru: До восстановления
zh_cn: 恢复前

source: External change
ru: Внешнее изменение
zh_cn: 外部更改

source: Revision
ru: Версия
zh_cn: 版本

source: Source
ru: Источник
zh_cn: 来源

source: Created
ru: Создано
zh_cn: 创建时间

source: Validation
ru: Проверка
zh_cn: 验证

source: Activation
ru: Активация
zh_cn: 激活

source: Loading diff…
ru: Загрузка различий…
zh_cn: 正在加载差异…

source: No differences from the newest revision.
ru: Отличий от новейшей версии нет.
zh_cn: 与最新版本没有差异。

source: Loading history…
ru: Загрузка истории…
zh_cn: 正在加载历史…

source: No configuration revisions yet.
ru: Версий конфигурации пока нет.
zh_cn: 尚无配置版本。

source: Unsaved local Draft found
ru: Найден несохранённый локальный черновик
zh_cn: 发现未保存的本地草稿

source: A browser crash copy differs from the router Draft. Choose which content to open; neither copy will be deleted.
ru: Аварийная копия браузера отличается от черновика на роутере. Выберите, какой вариант открыть; ни одна копия не будет удалена.
zh_cn: 浏览器崩溃副本与路由器草稿不同。请选择要打开的内容；两个副本都不会被删除。

source: Open local copy
ru: Открыть локальную копию
zh_cn: 打开本地副本

source: Keep router Draft
ru: Оставить черновик роутера
zh_cn: 保留路由器草稿

source: Applying configuration...
ru: Применение конфигурации...
zh_cn: 正在应用配置...

source: Configuration applied.
ru: Конфигурация применена.
zh_cn: 配置已应用。

source: Failed to open history: %s
ru: Не удалось открыть историю: %s
zh_cn: 无法打开历史：%s

source: An operation is already running.
ru: Операция уже выполняется.
zh_cn: 已有操作正在运行。

source: A browser crash copy differs from the router Draft. Choose the local copy to keep it, or keep the router Draft and discard the local crash copy.
ru: Аварийная копия браузера отличается от черновика на роутере. Выберите локальную копию, чтобы сохранить её, либо оставьте черновик роутера и удалите локальную аварийную копию.
zh_cn: 浏览器崩溃副本与路由器草稿不同。选择本地副本以保留它，或保留路由器草稿并丢弃本地崩溃副本。

source: Active configuration changed; Draft preserved.
ru: Активная конфигурация изменилась; черновик сохранён.
zh_cn: 活动配置已更改；草稿已保留。

source: Saving Draft
ru: Сохранение черновика
zh_cn: 正在保存草稿

source: Validating Draft
ru: Проверка черновика
zh_cn: 正在验证草稿

source: Applying Draft
ru: Применение черновика
zh_cn: 正在应用草稿

source: Automatic
ru: Автоматически
zh_cn: 自动

source: System
ru: Система
zh_cn: 系统

source: Corrupt revision
ru: Повреждённая версия
zh_cn: 损坏的版本

source: Unknown source
ru: Неизвестный источник
zh_cn: 未知来源

source: Operation cancelled
ru: Операция отменена
zh_cn: 操作已取消

source: Selected revision is the newest retained revision.
ru: Выбранная версия является новейшей сохранённой версией.
zh_cn: 所选版本是最新保留版本。

source: Compared with newest retained revision:
ru: Сравнение с новейшей сохранённой версией:
zh_cn: 与最新保留版本比较：

source: No differences between the selected retained revisions.
ru: Между выбранными сохранёнными версиями нет различий.
zh_cn: 所选保留版本之间没有差异。

source: This revision is corrupt and cannot be opened or restored.
ru: Эта версия повреждена, её нельзя открыть или восстановить.
zh_cn: 此版本已损坏，无法打开或恢复。

source: %s is outside the safe range.
ru: %s находится вне безопасного диапазона.
zh_cn: %s 超出安全范围。

source: %s must be an integer.
ru: %s должно быть целым числом.
zh_cn: %s 必须是整数。

source: Actions
ru: Действия
zh_cn: 操作

source: Adaptive defaults are recommended. Unsafe values are rejected.
ru: Рекомендуются адаптивные значения по умолчанию. Небезопасные значения отклоняются.
zh_cn: 建议使用自适应默认值；不安全的数值会被拒绝。

source: Allowed Telegram user ID
ru: Разрешённый ID пользователя Telegram
zh_cn: 允许的 Telegram 用户 ID

source: Backup and restore
ru: Резервное копирование и восстановление
zh_cn: 备份与恢复

source: Backup archive changed while reading.
ru: Архив резервной копии изменился во время чтения.
zh_cn: 读取时备份归档已发生变化。

source: Backup archive size is outside the safe limit.
ru: Размер архива резервной копии превышает безопасный предел.
zh_cn: 备份归档大小超出安全限制。

source: Backup completed but returned no safe backup ID.
ru: Резервное копирование завершено, но безопасный ID не получен.
zh_cn: 备份已完成，但未返回安全的备份 ID。

source: Backup inspection
ru: Проверка резервной копии
zh_cn: 备份检查

source: Backups are validated and previewed before restore.
ru: Перед восстановлением резервные копии проверяются и показываются для просмотра.
zh_cn: 恢复前会验证并预览备份。

source: BotFather token
ru: Токен BotFather
zh_cn: BotFather 令牌

source: Channels
ru: Каналы
zh_cn: 通道

source: Choose a backup archive first.
ru: Сначала выберите архив резервной копии.
zh_cn: 请先选择备份归档。

source: Configured; leave blank to keep
ru: Настроено; оставьте пустым, чтобы сохранить
zh_cn: 已配置；留空以保留

source: Contents
ru: Содержимое
zh_cn: 内容

source: Create and download
ru: Создать и скачать
zh_cn: 创建并下载

source: Creating backup…
ru: Создание резервной копии…
zh_cn: 正在创建备份…

source: Current IP
ru: Текущий IP
zh_cn: 当前 IP

source: Deleting device policy…
ru: Удаление политики устройства…
zh_cn: 正在删除设备策略…

source: Device policies
ru: Политики устройств
zh_cn: 设备策略

source: Device policy
ru: Политика устройства
zh_cn: 设备策略

source: Download
ru: Скачать
zh_cn: 下载

source: Edit
ru: Изменить
zh_cn: 编辑

source: Enable Telegram control
ru: Включить управление через Telegram
zh_cn: 启用 Telegram 控制

source: Enabling Telegram requires a BotFather token and exact user ID.
ru: Для включения Telegram нужны токен BotFather и точный ID пользователя.
zh_cn: 启用 Telegram 需要 BotFather 令牌和精确的用户 ID。

source: End
ru: Окончание
zh_cn: 结束

source: Enter a valid MAC address such as AA:BB:CC:DD:EE:FF.
ru: Введите корректный MAC-адрес, например AA:BB:CC:DD:EE:FF.
zh_cn: 请输入有效的 MAC 地址，例如 AA:BB:CC:DD:EE:FF。

source: Enter an exact numeric Telegram user ID.
ru: Введите точный числовой ID пользователя Telegram.
zh_cn: 请输入精确的数字 Telegram 用户 ID。

source: Enter valid schedule days, times, and IANA timezone.
ru: Укажите корректные дни, время и часовой пояс IANA.
zh_cn: 请输入有效的计划日期、时间和 IANA 时区。

source: Events
ru: События
zh_cn: 事件

source: Expert settings
ru: Экспертные настройки
zh_cn: 专家设置

source: Guard has highest precedence. A direct policy never disables or bypasses Guard protection.
ru: Guard имеет высший приоритет. Политика direct никогда не отключает и не обходит защиту Guard.
zh_cn: Guard 具有最高优先级。直连策略绝不会禁用或绕过 Guard 保护。

source: Guard precedence: fail-closed protection is evaluated before device direct/proxy policy.
ru: Приоритет Guard: защита fail-closed применяется раньше политики direct/proxy устройства.
zh_cn: Guard 优先级：先执行故障关闭保护，再执行设备直连/代理策略。

source: Hostname
ru: Имя хоста
zh_cn: 主机名

source: Include secrets
ru: Включить секреты
zh_cn: 包含机密

source: Inspect
ru: Проверить
zh_cn: 检查

source: Inspect import
ru: Проверить импорт
zh_cn: 检查导入

source: Invalid backup ID.
ru: Некорректный ID резервной копии.
zh_cn: 备份 ID 无效。

source: Invalid backup import response.
ru: Некорректный ответ импорта резервной копии.
zh_cn: 备份导入响应无效。

source: Invalid backup inspection response.
ru: Некорректный ответ проверки резервной копии.
zh_cn: 备份检查响应无效。

source: Invalid backup payload.
ru: Некорректные данные резервной копии.
zh_cn: 备份数据无效。

source: Invalid backup/import ID.
ru: Некорректный ID резервной копии или импорта.
zh_cn: 备份或导入 ID 无效。

source: Invalid device policy.
ru: Некорректная политика устройства.
zh_cn: 设备策略无效。

source: Invalid notification channel.
ru: Некорректный канал уведомлений.
zh_cn: 通知通道无效。

source: Invalid operation response.
ru: Некорректный ответ операции.
zh_cn: 操作响应无效。

source: Last action
ru: Последнее действие
zh_cn: 上次操作

source: Last seen
ru: Последняя активность
zh_cn: 最后出现

source: Memory expert settings are internally inconsistent.
ru: Экспертные настройки памяти противоречат друг другу.
zh_cn: 内存专家设置相互冲突。

source: Memory Guard
ru: Защита памяти
zh_cn: 内存守护

source: No backups yet.
ru: Резервных копий пока нет.
zh_cn: 暂无备份。

source: No devices discovered.
ru: Устройства не обнаружены.
zh_cn: 未发现设备。

source: Notifications
ru: Уведомления
zh_cn: 通知

source: Only this exact user ID is accepted in a private chat.
ru: В личном чате принимается только этот точный ID пользователя.
zh_cn: 私聊中仅接受此精确用户 ID。

source: Operation failed.
ru: Операция завершилась ошибкой.
zh_cn: 操作失败。

source: Policy
ru: Политика
zh_cn: 策略

source: Poller is running
ru: Опрос Telegram запущен
zh_cn: 轮询器正在运行

source: Poller is stopped
ru: Опрос Telegram остановлен
zh_cn: 轮询器已停止

source: Reset baseline
ru: Сбросить базовый уровень
zh_cn: 重置基线

source: Resetting memory baseline…
ru: Сброс базового уровня памяти…
zh_cn: 正在重置内存基线…

source: Restore inspected backup
ru: Восстановить проверенную копию
zh_cn: 恢复已检查的备份

source: Restore plan
ru: План восстановления
zh_cn: 恢复计划

source: Restoring backup…
ru: Восстановление резервной копии…
zh_cn: 正在恢复备份…

source: Review this exact manifest before restore. Restore uses only the opaque inspection ID.
ru: Проверьте этот манифест перед восстановлением. Используется только непрозрачный ID проверки.
zh_cn: 恢复前请检查此清单。恢复仅使用不透明的检查 ID。

source: Save management settings
ru: Сохранить настройки управления
zh_cn: 保存管理设置

source: Saving device policy…
ru: Сохранение политики устройства…
zh_cn: 正在保存设备策略…

source: Saving management settings…
ru: Сохранение настроек управления…
zh_cn: 正在保存管理设置…

source: Schedule days
ru: Дни расписания
zh_cn: 计划日期

source: secret
ru: секрет
zh_cn: 机密

source: Send test
ru: Отправить тест
zh_cn: 发送测试

source: Set policy
ru: Задать политику
zh_cn: 设置策略

source: Size
ru: Размер
zh_cn: 大小

source: Telegram test message was not sent.
ru: Тестовое сообщение Telegram не отправлено.
zh_cn: Telegram 测试消息未发送。

source: The masked token cannot be saved as a replacement.
ru: Маскированный токен нельзя сохранить как замену.
zh_cn: 不能将掩码令牌保存为替代令牌。

source: Timezone
ru: Часовой пояс
zh_cn: 时区

source: Unknown device
ru: Неизвестное устройство
zh_cn: 未知设备

source: Use schedule
ru: Использовать расписание
zh_cn: 使用计划

source: Warning: a backup with secrets contains subscription credentials and private configuration. Store it safely.
ru: Предупреждение: копия с секретами содержит данные подписки и приватную конфигурацию. Храните её безопасно.
zh_cn: 警告：包含机密的备份含有订阅凭据和私有配置，请妥善保管。

source: Enable scheduled backups
ru: Включить резервные копии по расписанию
zh_cn: 启用计划备份

source: Retention
ru: Количество хранимых копий
zh_cn: 保留数量

source: Retention must be between 1 and 100.
ru: Количество хранимых копий должно быть от 1 до 100.
zh_cn: 保留数量必须在 1 到 100 之间。

source: Save backup settings
ru: Сохранить настройки резервных копий
zh_cn: 保存备份设置

source: Saving backup settings…
ru: Сохранение настроек резервных копий…
zh_cn: 正在保存备份设置…

source: Anomaly growth (KiB)
ru: Рост аномалии (КиБ)
zh_cn: 异常增长量 (KiB)

source: Anomaly threshold (%)
ru: Порог аномалии (%)
zh_cn: 异常阈值 (%)

source: Baseline samples
ru: Замеры базового уровня
zh_cn: 基线样本数

source: Component failure
ru: Сбой компонента
zh_cn: 组件故障

source: Direct fallback
ru: Переход на прямое соединение
zh_cn: 直连回退

source: Fail-closed protection
ru: Защита fail-closed
zh_cn: 故障关闭保护

source: Failure cooldown (ms)
ru: Пауза после ошибки (мс)
zh_cn: 失败冷却时间 (ms)

source: Guard outage
ru: Сбой Guard
zh_cn: Guard 故障

source: Internet restored
ru: Доступ в Интернет восстановлен
zh_cn: 互联网已恢复

source: Maximum reserve (KiB)
ru: Максимальный резерв (КиБ)
zh_cn: 最大预留 (KiB)

source: Memory action
ru: Действие с памятью
zh_cn: 内存操作

source: Memory outcome
ru: Результат восстановления памяти
zh_cn: 内存恢复结果

source: Memory reserve (%)
ru: Резерв памяти (%)
zh_cn: 内存预留 (%)

source: Minimum drop (KiB)
ru: Минимальное снижение (КиБ)
zh_cn: 最小下降量 (KiB)

source: Minimum reserve (KiB)
ru: Минимальный резерв (КиБ)
zh_cn: 最小预留 (KiB)

source: Normal rearm delay (ms)
ru: Задержка повторного включения (мс)
zh_cn: 正常重新启用延迟 (ms)

source: Recovery
ru: Восстановление
zh_cn: 恢复

source: Required drop (%)
ru: Требуемое снижение (%)
zh_cn: 要求下降比例 (%)

source: Sample interval (ms)
ru: Интервал замеров (мс)
zh_cn: 采样间隔 (ms)

source: Subscription result
ru: Результат обновления подписки
zh_cn: 订阅结果

source: Success cooldown (ms)
ru: Пауза после успеха (мс)
zh_cn: 成功冷却时间 (ms)

source: Sustained samples
ru: Подтверждающие замеры
zh_cn: 持续样本数

source: Update result
ru: Результат обновления
zh_cn: 更新结果

source: Warm-up time (ms)
ru: Время прогрева (мс)
zh_cn: 预热时间 (ms)

source: Save & Restart core
zh_cn: 保存并重启内核

source: Save & Reload config
zh_cn: 保存并重载配置

source: More actions
zh_cn: 更多操作

source: Configuration test failed — service not reloaded. Please fix the errors below:
zh_cn: 配置测试失败，服务未重载。请修复以下错误：

source: Reload configuration via Mihomo API — active connections are preserved. Firewall rules are NOT rebuilt; use "Save & Restart core" when changing external-controller / tproxy-port / tun / fake-ip-filter-mode / proxy mode.
zh_cn: 通过 Mihomo API 重载配置，保留现有连接。防火墙规则不会重建；修改 external-controller / tproxy-port / tun / fake-ip-filter-mode / 代理模式时请使用“保存并重启内核”。

source: Full restart: stops and starts the Mihomo core, rebuilds firewall rules and refreshes subscription IPs. Active connections are dropped.
zh_cn: 完整重启：停止并启动 Mihomo 内核，重建防火墙规则并刷新订阅 IP。现有连接会断开。

source: Service is not running — config reload requires a running Mihomo instance. Use "Save & Restart core" instead.
zh_cn: 服务未运行，配置重载需要正在运行的 Mihomo 实例。请改用“保存并重启内核”。

source: Config reload failed (%s, HTTP %s). %s Try "Save & Restart core" for a full restart.
zh_cn: 配置重载失败（%s，HTTP %s）。%s 请尝试使用“保存并重启内核”进行完整重启。

source: (Hint: the system curl has no HTTPS support. Install curl-ssl, or use plain external-controller for hot reload.)
zh_cn: （提示：系统 curl 不支持 HTTPS。请安装 curl-ssl，或使用普通 external-controller 进行热重载。）

source: Config reloaded, but updating subscription IP cache failed: %s
zh_cn: 配置已重载，但更新订阅 IP 缓存失败：%s

source: Config reloaded via Mihomo API — active connections preserved.
zh_cn: 已通过 Mihomo API 重载配置，现有连接已保留。

source: Config reload error: %s. Try "Save & Restart core" for a full restart.
zh_cn: 配置重载错误：%s。请尝试使用“保存并重启内核”进行完整重启。

source: No local lists yet. Click "Create New List" to add one.
zh_cn: 暂无本地列表。点击“创建新列表”添加一个。

source: %d entries
zh_cn: %d 条目

source: IP-CIDR List (fake-ip whitelist/rule mode)
zh_cn: IP-CIDR 列表（fake-ip 白名单/规则模式）

source: This list is used by the firewall (nftables/iptables) to mark traffic to specified IPs and subnets for proxying when fake-ip-filter-mode is set to "whitelist" or "rule" (both modes leave part of the traffic on real IPs, which still needs to be proxied). Enter one IPv4 address or CIDR per line (e.g. 8.8.8.8 or 1.2.3.0/24). Lines starting with # are treated as comments. Saving applies changes immediately without restarting Mihomo.
zh_cn: 当 fake-ip-filter-mode 设置为“whitelist”或“rule”时，此列表由防火墙（nftables/iptables）用于标记发往指定 IP 和网段的流量以便代理（这两种模式都会让部分流量保留真实 IP，而这些流量仍需要代理）。每行输入一个 IPv4 地址或 CIDR（例如 8.8.8.8 或 1.2.3.0/24）。以 # 开头的行视为注释。保存后立即生效，无需重启 Mihomo。

source: The block between # AUTO-BEGIN and # AUTO-END is generated automatically from IP-CIDR entries found in rule-providers referenced by non-DIRECT rules. In fake-ip-filter-mode: whitelist, dns.fake-ip-filter: RULE-SET:<name> entries (colon syntax) are merged as well. In fake-ip-filter-mode: rule, dns.fake-ip-filter: entries of the form RULE-SET,<name>,fake-ip are merged (Mihomo routing-style syntax for that mode; real-ip rows are ignored). It is refreshed on service start, on every clash-rules update (cron, every 30 min) and on "Save" / "Regenerate now". Edit only the area OUTSIDE the markers — everything inside will be overwritten. Set AUTO_FAKEIP_WHITELIST=false in /opt/clash/settings to disable auto-generation and manage the list by hand.
zh_cn: # AUTO-BEGIN 和 # AUTO-END 之间的区块会根据非 DIRECT 规则引用的 rule-providers 中的 IP-CIDR 条目自动生成。在 fake-ip-filter-mode: whitelist 模式下，也会合并 dns.fake-ip-filter 中形如 RULE-SET:<name> 的条目（冒号语法）。在 fake-ip-filter-mode: rule 模式下，会合并 dns.fake-ip-filter 中形如 RULE-SET,<name>,fake-ip 的条目（该模式的 Mihomo 路由式语法；real-ip 行会被忽略）。它会在服务启动、每次 clash-rules update（cron，每 30 分钟）以及点击“保存”/“立即重新生成”时刷新。请只编辑标记之外的区域，标记内的内容会被覆盖。若要关闭自动生成并手动维护列表，请在 /opt/clash/settings 中设置 AUTO_FAKEIP_WHITELIST=false。

source: Regenerate now
zh_cn: 立即重新生成

source: Regenerating...
zh_cn: 正在重新生成...

source: IP-CIDR whitelist regenerated from rule-providers.
zh_cn: 已从 rule-providers 重新生成 IP-CIDR 白名单。

source: Regeneration failed: %s
zh_cn: 重新生成失败：%s

source: Failed to regenerate IP-CIDR whitelist: %s
zh_cn: 重新生成 IP-CIDR 白名单失败：%s

source: Mihomo kernel installed successfully. The service was stopped for a safe replacement — press "Restart Service" to activate the new kernel.
zh_cn: Mihomo 内核已成功安装。为安全替换已停止服务，请点击“重启服务”激活新内核。

source: Failed to install new binary: %s
zh_cn: 安装新二进制文件失败：%s

source: Failed to set executable permissions: %s
zh_cn: 设置可执行权限失败：%s

source: WARNING: Binary at %s is not executable after chmod (mode: %s). Check filesystem permissions, then manually run: chmod 0755 %s
zh_cn: 警告：%s 在 chmod 后仍不可执行（模式：%s）。请检查文件系统权限，然后手动运行：chmod 0755 %s

source: Extraction failed: %s
zh_cn: 解压失败：%s

source: Values sent in HTTP headers of proxy-provider requests (User-Agent / x-device-os).
zh_cn: proxy-provider 请求 HTTP 头中发送的值（User-Agent / x-device-os）。

source: Checking for updates...
zh_cn: 正在检查更新...

source: Up to date
zh_cn: 已是最新

source: New version available: %s
zh_cn: 有新版本可用：%s

source: Update check failed
zh_cn: 检查更新失败

source: by
zh_cn: 作者

source: Donate
zh_cn: 捐赠

source: Ethernet
zh_cn: 以太网
