Repository: ang3el7z/luci-app-miclash
Catalog: luci-app-miclash/rootfs/po/*/miclash.po
Languages: ru, zh_cn

source: Configuration
ru: Конфигурация
zh_cn: 配置

source: Settings
ru: Настройки
zh_cn: 设置

source: Rulesets
ru: Списки правил
zh_cn: 规则集

source: Log
ru: Журнал
zh_cn: 日志

source: Please wait
ru: Пожалуйста, подождите
zh_cn: 请稍候

source: Saving...
ru: Сохранение...
zh_cn: 正在保存...

source: Deleting...
ru: Удаление...
zh_cn: 正在删除...

source: Creating...
ru: Создание...
zh_cn: 正在创建...

source: Cancel
ru: Отмена
zh_cn: 取消

source: Create
ru: Создать
zh_cn: 创建

source: Save
ru: Сохранить
zh_cn: 保存

source: Delete
ru: Удалить
zh_cn: 删除

source: Open Dashboard
ru: Открыть панель управления
zh_cn: 打开控制面板

source: Stop Service
ru: Остановить службу
zh_cn: 停止服务

source: Start Service
ru: Запустить службу
zh_cn: 启动服务

source: Clash is running
ru: Clash запущен
zh_cn: Clash 正在运行

source: Clash stopped
ru: Clash остановлен
zh_cn: Clash 已停止

source: Clash Configuration
ru: Конфигурация Clash
zh_cn: Clash 配置

source: Your current Clash config. When applied, the changes will be saved and the service will be restarted.
ru: Ваша текущая конфигурация Clash. При применении изменения будут сохранены, а служба перезапущена.
zh_cn: 当前 Clash 配置。应用后将保存更改并重启服务。

source: Save & Apply Configuration
ru: Сохранить и применить

source: Unable to start and enable service: %s
ru: Не удалось запустить и включить службу: %s
zh_cn: 无法启动并启用服务：%s

source: Unable to start service: %s
ru: Не удалось запустить службу: %s
zh_cn: 无法启动服务：%s

source: Unable to stop and disable service: %s
ru: Не удалось остановить и отключить службу: %s
zh_cn: 无法停止并禁用服务：%s

source: Service did not enter running state within %ss after: %s
ru: Служба не перешла в состояние запуска за %s с после: %s
zh_cn: 服务未在 %s 秒内进入运行状态，执行动作：%s

source: Service did not stop within %ss after: %s
ru: Служба не остановилась за %s с после: %s
zh_cn: 服务未在 %s 秒内停止，执行动作：%s

source: Popup was blocked. Please allow popups for this site.
ru: Всплывающее окно заблокировано. Пожалуйста, разрешите всплывающие окна для этого сайта.
zh_cn: 弹出窗口已被拦截。请允许此站点弹出窗口。

source: Service is not running.
ru: Служба не запущена.
zh_cn: 服务未运行。

source: Error opening dashboard:
ru: Ошибка при открытии панели управления:
zh_cn: 打开控制面板时出错：

source: Failed to open dashboard: %s
ru: Не удалось открыть панель управления: %s
zh_cn: 无法打开控制面板：%s

source: Configuration saved successfully.
ru: Конфигурация успешно сохранена.
zh_cn: 配置已成功保存。

source: Configuration test failed - service not reloaded. Please fix the errors below:
ru: Проверка конфигурации завершилась с ошибкой — служба не была перезагружена. Пожалуйста, исправьте следующие ошибки:
zh_cn: 配置测试失败，服务未重载。请修复以下错误：

source: unknown error
ru: неизвестная ошибка
zh_cn: 未知错误

source: Service reloaded successfully.
ru: Служба успешно перезагружена.
zh_cn: 服务已成功重载。

source: Service is restarting…
ru: Служба перезапускается…
zh_cn: 服务正在重启…

source: Service is still restarting — it may take longer on a slow connection. Reload the page in a moment to check its status.
ru: Служба всё ещё перезапускается — на медленном соединении это может занять больше времени. Обновите страницу через несколько секунд, чтобы проверить её состояние.
zh_cn: 服务仍在重启中——在慢速连接下可能需要更长时间。请稍后刷新页面以查看其状态。

source: Unable to save contents: %s
ru: Не удалось сохранить содержимое: %s
zh_cn: 无法保存内容：%s

source: --- Log truncated, skipped %d older lines ---
ru: --- Лог урезан, пропущено %d старых строк ---
zh_cn: --- 日志已截断，跳过 %d 行较早日志 ---

source: Error executing logread:
ru: Ошибка выполнения logread:
zh_cn: 执行 logread 时出错：

source: Error reading logs: %s
ru: Ошибка чтения логов: %s
zh_cn: 读取日志时出错：%s

source: Local Rulesets
ru: Локальные списки правил
zh_cn: 本地规则集

source: Create New List
ru: Создать новый список
zh_cn: 创建新列表

source: Here you can manage local lists for use in rule-providers.
ru: Здесь вы можете управлять локальными списками для использования в rule-providers.
zh_cn: 可在此管理供 rule-providers 使用的本地列表。

source: Example usage in your config.yaml:
ru: Пример использования в вашем config.yaml:
zh_cn: 在 config.yaml 中的用法示例：

source: Editor not initialized.
ru: Редактор не инициализирован.
zh_cn: 编辑器未初始化。

source: List "%s" saved successfully.
ru: Список "%s" успешно сохранен.
zh_cn: 列表“%s”已成功保存。

source: Failed to save list "%s": %s
ru: Не удалось сохранить список "%s": %s
zh_cn: 保存列表“%s”失败：%s

source: Delete Ruleset
ru: Удалить список правил
zh_cn: 删除规则集

source: Are you sure you want to delete the list "%s"? This action cannot be undone.
ru: Вы уверены, что хотите удалить список "%s"? Это действие необратимо.
zh_cn: 确定要删除列表“%s”吗？此操作无法撤销。

source: List "%s" has been deleted.
ru: Список "%s" был удален.
zh_cn: 列表“%s”已删除。

source: Failed to delete list "%s": %s
ru: Не удалось удалить список "%s": %s
zh_cn: 删除列表“%s”失败：%s

source: Create New Ruleset
ru: Создать новый список правил
zh_cn: 创建新规则集

source: e.g., my-custom-list
ru: например, my-custom-list
zh_cn: 例如：my-custom-list

source: Invalid name. Only letters, numbers, underscores, and hyphens are allowed.
ru: Некорректное имя. Разрешены только буквы, цифры, знак подчеркивания и дефисы.
zh_cn: 名称无效。只允许使用字母、数字、下划线和连字符。

source: List Name
ru: Имя списка
zh_cn: 列表名称

source: New list "%s" created.
ru: Новый список "%s" создан.
zh_cn: 新列表“%s”已创建。

source: Failed to create list: %s
ru: Не удалось создать список: %s
zh_cn: 创建列表失败：%s

source: Cannot read ruleset directory: %s
ru: Не удается прочитать директорию списков правил: %s
zh_cn: 无法读取规则集目录：%s

source: A list with this name already exists.
ru: Список с таким именем уже существует.
zh_cn: 已存在同名列表。

source: TECHNICAL
ru: ТЕХНИЧЕСКИЙ
zh_cn: 技术项

source: IP-CIDR List (fake-ip whitelist mode)
ru: Список IP-CIDR (режим fake-ip whitelist)
zh_cn: IP-CIDR 列表（fake-ip 白名单模式）

source: This list is used by the firewall (nftables/iptables) to mark traffic to specified IPs and subnets for proxying in fake-ip whitelist mode. Enter one IPv4 address or CIDR per line (e.g. 8.8.8.8 or 1.2.3.0/24). Lines starting with # are treated as comments. Saving applies changes immediately without restarting Mihomo.
ru: Этот список используется файрволом (nftables/iptables) для маркировки трафика к указанным IP и подсетям для проксирования в режиме fake-ip whitelist. Вводите по одному IPv4-адресу или CIDR на строку (например, 8.8.8.8 или 1.2.3.0/24). Строки, начинающиеся с #, считаются комментариями. Сохранение применяет изменения немедленно без перезапуска Mihomo.

source: IP-CIDR whitelist saved and firewall rules updated.
ru: Белый список IP-CIDR сохранён, правила файрвола обновлены.
zh_cn: IP-CIDR 白名单已保存，防火墙规则已更新。

source: IP-CIDR whitelist saved, but firewall update failed: %s
ru: Белый список IP-CIDR сохранён, но обновление файрвола не удалось: %s
zh_cn: IP-CIDR 白名单已保存，但防火墙更新失败：%s

source: Failed to save IP-CIDR whitelist: %s
ru: Не удалось сохранить белый список IP-CIDR: %s
zh_cn: 保存 IP-CIDR 白名单失败：%s

source: WAN Interfaces
ru: WAN-интерфейсы
zh_cn: WAN 接口

source: Ethernet Interfaces
ru: Ethernet-интерфейсы
zh_cn: 以太网接口

source: WiFi Interfaces
ru: Wi-Fi интерфейсы
zh_cn: WiFi 接口

source: USB Interfaces
ru: USB-интерфейсы
zh_cn: USB 接口

source: VPN Interfaces
ru: VPN-интерфейсы
zh_cn: VPN 接口

source: Virtual Interfaces
ru: Виртуальные интерфейсы
zh_cn: 虚拟接口

source: Other Interfaces
ru: Прочие интерфейсы
zh_cn: 其他接口

source: Mihomo Kernel Management
ru: Управление ядром Mihomo
zh_cn: Mihomo 内核管理

source: Download and manage the Mihomo (Clash Meta) kernel binary.
ru: Загрузка и управление исполняемым файлом ядра Mihomo (Clash Meta).
zh_cn: 下载并管理 Mihomo（Clash Meta）内核二进制文件。

source: Interface Processing Mode
ru: Режим обработки интерфейсов
zh_cn: 接口处理模式

source: Choose how to handle network interfaces for proxy processing.
ru: Выберите, как обрабатывать сетевые интерфейсы для проксирования.
zh_cn: 选择代理处理网络接口的方式。

source: Proxy Mode
ru: Режим проксирования
zh_cn: 代理模式

source: Choose how traffic is redirected to Clash: TPROXY (all traffic), TUN (all traffic via virtual interface), or MIXED (TCP via TPROXY, UDP via TUN — best for gaming).
ru: Выберите, как перенаправлять трафик в Clash: TPROXY (весь трафик), TUN (весь трафик через виртуальный интерфейс) или MIXED (TCP через TPROXY, UDP через TUN — оптимально для игр).
zh_cn: 选择流量重定向到 Clash 的方式：TPROXY（全部流量）、TUN（全部流量经虚拟接口）或 MIXED（TCP 经 TPROXY，UDP 经 TUN，适合游戏）。

source: Transparent proxy mode. Routes both TCP and UDP through TPROXY port 7894. Best compatibility, requires kernel TPROXY support.
ru: Прозрачный режим прокси. Направляет как TCP, так и UDP через TPROXY-порт 7894. Максимальная совместимость, требуется поддержка TPROXY в ядре.
zh_cn: 透明代理模式。TCP 和 UDP 都通过 TPROXY 端口 7894 转发。兼容性最好，需要内核 TPROXY 支持。

source: TUN interface mode. Creates virtual network interface for all traffic. Better performance, works without TPROXY. Requires TUN kernel module.
ru: Режим TUN-интерфейса. Создаёт виртуальный сетевой интерфейс для всего трафика. Лучшая производительность, работает без TPROXY. Требуется модуль ядра TUN.
zh_cn: TUN 接口模式。为全部流量创建虚拟网络接口。性能更好，无需 TPROXY。需要 TUN 内核模块。

source: Hybrid mode (best for gaming). TCP via TPROXY (stable), UDP via TUN (low latency). Optimal for online games requiring fast UDP.
ru: Гибридный режим (лучший для игр). TCP через TPROXY (стабильно), UDP через TUN (низкая задержка). Оптимален для онлайн‑игр, требующих быстрого UDP.
zh_cn: 混合模式（适合游戏）。TCP 走 TPROXY（稳定），UDP 走 TUN（低延迟）。适合需要快速 UDP 的在线游戏。

source: TUN Stack
ru: Стек TUN
zh_cn: TUN 栈

source: Choose Mihomo TUN stack. `system` is fastest but depends on kernel capabilities; `gvisor` is more compatible; `mixed` combines both.
ru: Выберите стек TUN для Mihomo. `system` самый быстрый, но зависит от возможностей ядра; `gvisor` более совместим; `mixed` сочетает оба подхода.
zh_cn: 选择 Mihomo TUN 栈。`system` 最快但依赖内核能力；`gvisor` 兼容性更好；`mixed` 结合两者。

source: system: kernel network stack. If TCP in TUN fails on your device, try gvisor.
ru: system: сетевой стек ядра. Если TCP в TUN не работает на вашем устройстве, попробуйте gvisor.
zh_cn: system：内核网络栈。如果设备上的 TUN TCP 失败，请尝试 gvisor。

source: gvisor: userspace stack, usually most compatible across routers.
ru: gvisor: userspace-стек, обычно самый совместимый на разных роутерах.
zh_cn: gvisor：用户态网络栈，通常对各种路由器兼容性最好。

source: mixed: hybrid stack mode supported by some Mihomo builds.
ru: mixed: гибридный режим стека, поддерживаемый некоторыми сборками Mihomo.
zh_cn: mixed：部分 Mihomo 构建支持的混合栈模式。

source: Automatic Interface Detection
ru: Автоматическое определение интерфейсов
zh_cn: 自动接口检测

source: Additional Settings
ru: Дополнительные настройки
zh_cn: 其他设置

source: Exclude Mode (Universal approach)
ru: Режим исключения (универсальный)
zh_cn: 排除模式（通用方式）

source: Process traffic from ALL interfaces except selected ones. Automatically detects and excludes WAN. Recommended for most users.
ru: Обрабатывать трафик со всех интерфейсов, кроме выбранных. Автоматически обнаруживает и исключает WAN. Рекомендуется для большинства пользователей.
zh_cn: 处理除所选接口以外的所有接口流量。自动检测并排除 WAN。推荐大多数用户使用。

source: Explicit Mode (Precise control)
ru: Явный режим (точный контроль)
zh_cn: 显式模式（精确控制）

source: Process traffic ONLY from selected interfaces. More secure but requires manual configuration. Recommended for advanced users.
ru: Обрабатывать трафик только с выбранных интерфейсов. Более безопасно, но требует ручной настройки. Рекомендуется для опытных пользователей.
zh_cn: 只处理所选接口的流量。更安全，但需要手动配置。推荐高级用户使用。

source: Automatically detect LAN bridge interface
ru: Автоматически определять LAN-мост
zh_cn: 自动检测 LAN 桥接口

source: When enabled, automatically finds the main LAN bridge. Disable to manually select specific interfaces.
ru: Если включено, автоматически находит основной LAN-мост. Отключите для ручного выбора интерфейсов.
zh_cn: 启用后会自动查找主 LAN 桥。禁用后可手动选择具体接口。

source: Automatically detect WAN interface
ru: Автоматически определять WAN-интерфейс
zh_cn: 自动检测 WAN 接口

source: When enabled, automatically detects and excludes WAN interface. Disable to manually select interfaces to exclude.
ru: Если включено, автоматически обнаруживает и исключает WAN-интерфейс. Отключите для ручного выбора интерфейсов для исключения.
zh_cn: 启用后会自动检测并排除 WAN 接口。禁用后可手动选择要排除的接口。

source: Select interfaces to process
ru: Выберите интерфейсы для обработки
zh_cn: 选择要处理的接口

source: Traffic from these interfaces will be processed by the proxy.
ru: Трафик с этих интерфейсов будет обработан прокси.
zh_cn: 来自这些接口的流量会由代理处理。

source: Select interfaces to exclude
ru: Выберите интерфейсы для исключения
zh_cn: 选择要排除的接口

source: Traffic from these interfaces will bypass the proxy (direct routing).
ru: Трафик с этих интерфейсов будет идти в обход прокси (прямая маршрутизация).
zh_cn: 来自这些接口的流量将绕过代理（直连路由）。

source: Block QUIC traffic (UDP port 443)
ru: Блокировать трафик QUIC (UDP-порт 443)
zh_cn: 阻止 QUIC 流量（UDP 端口 443）

source: When enabled, blocks QUIC traffic on UDP port 443. This can improve proxy effectiveness for some services like YouTube.
ru: Если включено, блокирует трафик QUIC по порту 443 (UDP). Это может улучшить эффективность прокси для таких сервисов, как YouTube.
zh_cn: 启用后会阻止 UDP 端口 443 上的 QUIC 流量。这可提升 YouTube 等服务的代理效果。

source: Kernel Status
ru: Статус ядра
zh_cn: 内核状态

source: Installed
ru: Установлено
zh_cn: 已安装

source: Not Installed
ru: Не установлено
zh_cn: 未安装

source: Version
ru: Версия
zh_cn: 版本

source: System Architecture
ru: Архитектура системы
zh_cn: 系统架构

source: Latest Available
ru: Последняя доступная
zh_cn: 最新可用版本

source: Update Available
ru: Доступно обновление
zh_cn: 有可用更新

source: Kernel is up to date
ru: Ядро обновлено до последней версии
zh_cn: 内核已是最新

source: Mihomo kernel binary not found
ru: Исполняемый файл ядра Mihomo не найден
zh_cn: 未找到 Mihomo 内核二进制文件

source: Failed to check latest version
ru: Не удалось проверить последнюю версию
zh_cn: 检查最新版本失败

source: Error checking status
ru: Ошибка проверки статуса
zh_cn: 检查状态时出错

source: Mihomo (version detected)
ru: Mihomo (версия определена)
zh_cn: Mihomo（已检测到版本）

source: Installed (%dMB)
ru: Установлено (%d МБ)
zh_cn: 已安装（%dMB）

source: Download Latest Kernel
ru: Скачать последнее ядро
zh_cn: 下载最新内核

source: Download Update
ru: Скачать обновление
zh_cn: 下载更新

source: Reinstall Kernel
ru: Переустановить ядро
zh_cn: 重新安装内核

source: Downloading...
ru: Загрузка...
zh_cn: 正在下载...

source: Checking...
ru: Проверка...
zh_cn: 正在检查...

source: Refresh Status
ru: Обновить статус
zh_cn: 刷新状态

source: Restart Service
ru: Перезапустить службу
zh_cn: 重启服务

source: Save Settings
ru: Сохранить настройки
zh_cn: 保存设置

source: Clear All Interfaces
ru: Очистить выбор
zh_cn: 清除所有接口

source: Mode: Explicit (process only selected)
ru: Режим: Явный (обрабатывать только выбранные)
zh_cn: 模式：显式（仅处理所选接口）

source: Mode: Exclude (process all except selected)
ru: Режим: Исключения (обрабатывать все, кроме выбранных)
zh_cn: 模式：排除（处理除所选接口外的全部流量）

source: Auto-detected LAN: %s ✓
ru: Авто-определение LAN: %s ✓
zh_cn: 自动检测到 LAN：%s ✓

source: Auto-detected WAN: %s ✓
ru: Авто-определение WAN: %s ✓
zh_cn: 自动检测到 WAN：%s ✓

source: Manual selection: %s
ru: Ручной выбор: %s
zh_cn: 手动选择：%s

source: Manual exclusions: %s
ru: Ручные исключения: %s
zh_cn: 手动排除：%s

source: No interfaces configured
ru: Интерфейсы не настроены
zh_cn: 未配置接口

source: No exclusions configured
ru: Исключения не настроены
zh_cn: 未配置排除项

source: Available LAN bridge: %s
ru: Доступный LAN-мост: %s
zh_cn: 可用 LAN 桥：%s

source: No LAN bridge detected
ru: LAN-мост не обнаружен
zh_cn: 未检测到 LAN 桥

source: Available WAN interface: %s
ru: Доступный WAN-интерфейс: %s
zh_cn: 可用 WAN 接口：%s

source: No WAN interface detected
ru: WAN-интерфейс не обнаружен
zh_cn: 未检测到 WAN 接口

source: Settings saved. Please restart the Clash service for changes to take effect.
ru: Настройки сохранены. Для вступления изменений в силу перезапустите службу Clash.
zh_cn: 设置已保存。请重启 Clash 服务以使更改生效。

source: Failed to save settings: %s
ru: Не удалось сохранить настройки: %s
zh_cn: 保存设置失败：%s

source: Clash service restarted successfully.
ru: Служба Clash успешно перезапущена.
zh_cn: Clash 服务已成功重启。

source: Failed to restart Clash service: %s
ru: Не удалось перезапустить службу Clash: %s
zh_cn: 重启 Clash 服务失败：%s

source: Downloading mihomo kernel...
ru: Загрузка ядра mihomo...
zh_cn: 正在下载 Mihomo 内核...

source: Updating mihomo kernel on router...
ru: Обновление ядра mihomo на роутере...
zh_cn: 正在路由器上更新 mihomo 内核...

source: Mihomo kernel downloaded and installed successfully!
ru: Ядро Mihomo успешно загружено и установлено!

source: Failed to download mihomo kernel: %s
ru: Не удалось загрузить ядро mihomo: %s
zh_cn: 下载 Mihomo 内核失败：%s

source: Failed to get release information
ru: Не удалось получить информацию о релизе
zh_cn: 获取发布信息失败

source: No binary found for architecture: %s
ru: Не найден исполняемый файл для архитектуры: %s
zh_cn: 未找到适用于该架构的二进制文件：%s

source: Latest release is a pre-release
ru: Последний релиз является предварительным
zh_cn: 最新发布是预发布版本

source: Download failed
ru: Загрузка не удалась
zh_cn: 下载失败

source: Extraction failed
ru: Распаковка не удалась

source: Failed to read /sys/class/net:
ru: Не удалось прочитать /sys/class/net:
zh_cn: 读取 /sys/class/net 失败：

source: Failed to execute ip link:
ru: Не удалось выполнить ip link:
zh_cn: 执行 ip link 失败：

source: LuCI network API not available:
ru: Сетевой API LuCI недоступен:
zh_cn: LuCI network API 不可用：

source: LuCI network.getNetworks() not available:
ru: LuCI network.getNetworks() недоступен:
zh_cn: LuCI network.getNetworks() 不可用：

source: No network interfaces found on this system
ru: Сетевые интерфейсы в системе не найдены
zh_cn: 此系统上未找到网络接口

source: UCI network detection failed, using fallback:
ru: Определение сети через UCI не удалось, используется резервный метод:
zh_cn: UCI 网络检测失败，使用备用方式：

source: Failed to detect LAN bridge via ip command:
ru: Не удалось определить LAN-мост через команду ip:
zh_cn: 通过 ip 命令检测 LAN 桥失败：

source: Failed to detect LAN bridge:
ru: Не удалось обнаружить LAN-мост:
zh_cn: 检测 LAN 桥失败：

source: UCI WAN detection failed, using fallback:
ru: Определение WAN через UCI не удалось, используется резервный метод:
zh_cn: UCI WAN 检测失败，使用备用方式：

source: Failed to read route table:
ru: Не удалось прочитать таблицу маршрутизации:
zh_cn: 读取路由表失败：

source: Failed to detect WAN interface:
ru: Не удалось обнаружить WAN-интерфейс:
zh_cn: 检测 WAN 接口失败：

source: Failed to detect architecture:
ru: Не удалось определить архитектуру:
zh_cn: 检测架构失败：

source: Failed to get latest release:
ru: Не удалось получить последний релиз:
zh_cn: 获取最新发布失败：

source: Failed to update kernel status:
ru: Не удалось обновить статус ядра:
zh_cn: 更新内核状态失败：

source: Failed to update interface checkboxes:
ru: Не удалось обновить флажки интерфейсов:
zh_cn: 更新接口复选框失败：

source: Failed to update auto detect settings:
ru: Не удалось обновить настройки автоопределения:
zh_cn: 更新自动检测设置失败：

source: Failed to detect interfaces:
ru: Не удалось обнаружить интерфейсы:
zh_cn: 检测接口失败：

source: Failed to re-detect interfaces:
ru: Не удалось повторно обнаружить интерфейсы:
zh_cn: 重新检测接口失败：

source: Failed to uncheck detected %s interface:
ru: Не удалось снять выбор с определенного интерфейса %s:
zh_cn: 取消勾选检测到的 %s 接口失败：

source: Restart Clash service after installing or updating the kernel
ru: Перезапустите службу Clash после установки или обновления ядра
zh_cn: 安装或更新内核后重启 Clash 服务

source: Restart Clash service after saving changes
ru: Перезапустите службу Clash после сохранения изменений
zh_cn: 保存更改后重启 Clash 服务

source: AUTO
ru: АВТО
zh_cn: 自动

source: Store rules and proxy providers in RAM (tmpfs)
ru: Хранить правила и proxy-providers в RAM (tmpfs)
zh_cn: 将规则和代理提供者存储在内存中（tmpfs）

source: When enabled, rulesets and proxy-providers directories are placed on tmpfs to extend the lifespan of the NAND chip (at the cost of using RAM). Disable to keep them on persistent storage.
ru: Если включено, каталоги rulesets и proxy-providers размещаются в tmpfs для сохранения ресурса NAND-чипа (за счёт использования оперативной памяти). Отключите, чтобы хранить их на постоянном носителе.
zh_cn: 启用后，rulesets 和 proxy-providers 目录将存储在 tmpfs 中，以延长 NAND 芯片的使用寿命（会占用内存）。禁用后将保留在持久存储中。

source: Add HWID headers to subscriptions
ru: Добавить HWID-заголовки к подпискам
zh_cn: 为订阅添加 HWID 请求头

source: Automatically adds HWID headers to proxy-providers for device tracking (Remnawave compatibility).
ru: Автоматически добавляет HWID-заголовки к proxy-providers для отслеживания устройства (совместимость с Remnawave).
zh_cn: 自动为 proxy-providers 添加 HWID 请求头，用于设备跟踪（兼容 Remnawave）。

source: Application identifier sent in HTTP headers
ru: Идентификатор приложения в HTTP-заголовках

source: Device OS
ru: ОС устройства
zh_cn: 设备 OS

source: Operating system name sent in headers
ru: Имя операционной системы в заголовках

source: Auto-generated values:
ru: Автоматически генерируемые значения:

source: Adding HWID headers to configuration...
ru: Добавление HWID-заголовков в конфигурацию...
zh_cn: 正在向配置添加 HWID 请求头...

source: Control Center
ru: Центр управления

source: Checking service...
ru: Проверка службы...

source: Configuration applied and service reloaded.
ru: Конфигурация применена, служба перезагружена.
zh_cn: 配置已应用，服务已重载。

source: Configuration saved.
ru: Конфигурация сохранена.

source: Download failed: %s
ru: Ошибка загрузки: %s
zh_cn: 下载失败：%s

source: Download Subscription
ru: Скачать подписку

source: Downloaded file is empty.
ru: Загруженный файл пуст.
zh_cn: 下载的文件为空。

source: Editor with safe YAML validation: invalid changes are automatically rolled back.
ru: Редактор с безопасной проверкой YAML: некорректные изменения автоматически откатываются.

source: Failed to apply configuration: %s
ru: Не удалось применить конфигурацию: %s
zh_cn: 应用配置失败：%s

source: Failed to apply subscription: %s
ru: Не удалось применить подписку: %s
zh_cn: 应用订阅失败：%s

source: Failed to initialize editor: %s
ru: Не удалось инициализировать редактор: %s
zh_cn: 初始化编辑器失败：%s

source: Failed to save configuration: %s
ru: Не удалось сохранить конфигурацию: %s

source: Failed to save URL: %s
ru: Не удалось сохранить URL: %s

source: Invalid subscription URL.
ru: Некорректный URL подписки.
zh_cn: 订阅 URL 无效。

source: Loading versions...
ru: Загрузка версий...

source: MiClash Control Center
ru: Центр управления MiClash

source: MiClash Log
ru: Журнал MiClash

source: Open the remaining MiClash sections.
ru: Откройте остальные разделы MiClash.

source: Quick Navigation
ru: Быстрая навигация

source: Real-time Clash service logs.
ru: Логи службы Clash в реальном времени.

source: Restart
ru: Перезапустить
zh_cn: 重启

source: Save & Apply
ru: Сохранить и применить

source: Save URL
ru: Сохранить URL

source: Save your subscription URL and download config directly to /opt/clash/config.yaml with automatic YAML validation.
ru: Сохраните URL подписки и загрузите конфиг напрямую в /opt/clash/config.yaml с автоматической проверкой YAML.

source: Service running
ru: Служба запущена
zh_cn: 服务已启动

source: Service stopped
ru: Служба остановлена
zh_cn: 服务已停止

source: Start
ru: Запустить
zh_cn: 启动

source: Stop
ru: Остановить
zh_cn: 停止

source: Stop core
ru: Остановить
zh_cn: 停止

source: Subscription downloaded, validated and applied.
ru: Подписка загружена, проверена и применена.

source: Subscription URL
ru: URL подписки

source: Subscription URL is empty.
ru: URL подписки пуст.
zh_cn: 订阅 URL 为空。

source: Subscription URL saved.
ru: URL подписки сохранен.
zh_cn: 订阅 URL 已保存。

source: Unable to toggle service: %s
ru: Не удалось переключить состояние службы: %s

source: Validate YAML
ru: Проверить YAML
zh_cn: 验证 YAML

source: YAML Configuration
ru: YAML-конфигурация

source: YAML validation failed: %s
ru: Проверка YAML не пройдена: %s
zh_cn: YAML 验证失败：%s

source: YAML validation passed.
ru: Проверка YAML пройдена.
zh_cn: YAML 验证通过。

source: unknown
ru: неизвестно
zh_cn: 未知

source: Control
ru: Управление
zh_cn: 控制

source: Dashboard
ru: Панель
zh_cn: 控制面板

source: Mode
ru: Режим
zh_cn: 模式

source: Config
ru: Конфиг
zh_cn: 配置
